; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.1.118
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	paulstoffregen/OneWire@^2.3.6
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit BusIO@^1.11.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit BMP085 Library@^1.2.2